Chinese/Shape/index.json (before)
{
  "recipes": [
    {
      "repo": "rime/rime-wubi",
      "name": "86五笔",
      "schemas": [
        "wubi86",
        "wubi_pinyin",
        "wubi_trad"
      ],
      "dependencies": [
        "rime/rime-pinyin-simp"
      ],
      "license": "LGPL-3.0-only"
    },
    {
      "repo": "rime/rime-cangjie",
      "name": "仓颉五代",
      "schemas": [
        "cangjie5",
        "cangjie5_express"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "LGPL-3.0-only"
    },
    {
      "repo": "rime/rime-stroke",
      "name": "五笔画",
      "schemas": [
        "stroke"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "LGPL-3.0-only"
    },
    {
      "repo": "rime/rime-array",
      "name": "行列",
      "schemas": [
        "array30",
        "array30_query",
        "array30_wsymbols"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "rime/rime-scj",
      "name": "快速仓颉",
      "schemas": [
        "scj6"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "rime/rime-quick",
      "name": "速成",
      "schemas": [
        "quick5"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "LGPL-3.0-only"
    },
    {
      "repo": "KyleBing/rime-wubi86-jidian",
      "name": "86五笔极点",
      "schemas": [
        "numbers",
        "pinyin_simp",
        "wubi86_jidian",
        "wubi86_jidian_pinyin",
        "wubi86_jidian_trad",
        "wubi86_jidian_trad_pinyin"
      ],
      "license": "Apache-2.0"
    },
    {
      "repo": "lotem/rime-zhengma",
      "name": "郑码",
      "schemas": [
        "zhengma"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "lotem/rime-wubi98",
      "name": "98五笔",
      "schemas": [
        "wubi98"
      ]
    },
    {
      "repo": "lotem/rime-linguistic-wubi",
      "name": "大字符集五笔",
      "schemas": [
        "linguistic_wubi"
      ]
    },
    {
      "repo": "lotem/rime-guhuwubi",
      "name": "孤狐五笔",
      "schemas": [
        "guhuwubi"
      ]
    },
    {
      "repo": "amorphobia/rime-jiandao",
      "branch": "release",
      "name": "星空键道",
      "schemas": [
        "jiandao"
      ]
    },
    {
      "repo": "amorphobia/openfly",
      "name": "OpenFly",
      "schemas": [
        "openfly"
      ]
    },
    {
      "repo": "miounet/rime-kmm",
      "name": "空明码",
      "labels": [
        "chord"
      ],
      "schemas": [
        "kongmingma"
      ]
    },
    {
      "repo": "0ZDragon/rime-huma",
      "name": "虎码",
      "schemas": [
        "tiger",
        "tigress"
      ],
      "reverseDependencies": [
        "rime/rime-pinyin-simp"
      ]
    },
    {
      "repo": "bigshans/rime-zrm",
      "name": "自然码+辅码",
      "schemas": [
        "zrm_pinyin"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "pingshunhuangalex/rime-keydo",
      "name": "键道·我流",
      "labels": [
        "lua"
      ],
      "schemas": [
        "keydo"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "zongxinbo/rime-zong",
      "name": "四角号码",
      "schemas": [
        "sjhm"
      ]
    },
    {
      "repo": "ksqsf/rime-moran",
      "name": "魔改自然码",
      "schemas": [
        "moran",
        "moran_sentence",
        "moran_fixed"
      ]
    },
    {
      "repo": "mirtlecn/rime-radical-pinyin",
      "name": "部件拆字",
      "schemas": [
        "radical_pinyin"
      ],
      "license": "LGPL-3.0-only"
    }
  ]
}

Chinese/Shape/index.json (after)
{
  "recipes": [
    {
      "repo": "rime/rime-wubi",
      "name": "86五笔",
      "schemas": [
        "wubi86",
        "wubi_pinyin",
        "wubi_trad"
      ],
      "dependencies": [
        "rime/rime-pinyin-simp"
      ],
      "license": "LGPL-3.0-only"
    },
    {
      "repo": "rime/rime-cangjie",
      "name": "仓颉五代",
      "schemas": [
        "cangjie5",
        "cangjie5_express"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "LGPL-3.0-only"
    },
    {
      "repo": "rime/rime-stroke",
      "name": "五笔画",
      "schemas": [
        "stroke"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "LGPL-3.0-only"
    },
    {
      "repo": "rime/rime-array",
      "name": "行列",
      "schemas": [
        "array30",
        "array30_query",
        "array30_wsymbols"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "rime/rime-scj",
      "name": "快速仓颉",
      "schemas": [
        "scj6"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "rime/rime-quick",
      "name": "速成",
      "schemas": [
        "quick5"
      ],
      "reverseDependencies": [
        "rime/rime-luna-pinyin"
      ],
      "license": "LGPL-3.0-only"
    },
    {
      "repo": "KyleBing/rime-wubi86-jidian",
      "name": "86五笔极点",
      "schemas": [
        "numbers",
        "pinyin_simp",
        "wubi86_jidian",
        "wubi86_jidian_pinyin",
        "wubi86_jidian_trad",
        "wubi86_jidian_trad_pinyin"
      ],
      "license": "Apache-2.0"
    },
    {
      "repo": "lotem/rime-zhengma",
      "name": "郑码",
      "schemas": [
        "zhengma"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "lotem/rime-wubi98",
      "name": "98五笔",
      "schemas": [
        "wubi98"
      ]
    },
    {
      "repo": "lotem/rime-linguistic-wubi",
      "name": "大字符集五笔",
      "schemas": [
        "linguistic_wubi"
      ]
    },
    {
      "repo": "lotem/rime-guhuwubi",
      "name": "孤狐五笔",
      "schemas": [
        "guhuwubi"
      ]
    },
    {
      "repo": "amorphobia/rime-jiandao",
      "branch": "release",
      "name": "星空键道",
      "schemas": [
        "jiandao"
      ]
    },
    {
      "repo": "amorphobia/openfly",
      "name": "OpenFly",
      "schemas": [
        "openfly"
      ]
    },
    {
      "repo": "miounet/rime-kmm",
      "name": "空明码",
      "labels": [
        "chord"
      ],
      "schemas": [
        "kongmingma"
      ]
    },
    {
      "repo": "0ZDragon/rime-huma",
      "name": "虎码",
      "schemas": [
        "tiger",
        "tigress"
      ],
      "reverseDependencies": [
        "rime/rime-pinyin-simp"
      ]
    },
    {
      "repo": "bigshans/rime-zrm",
      "name": "自然码+辅码",
      "schemas": [
        "zrm_pinyin"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "pingshunhuangalex/rime-keydo",
      "name": "键道·我流",
      "labels": [
        "lua"
      ],
      "schemas": [
        "keydo"
      ],
      "license": "GPL-3.0-only"
    },
    {
      "repo": "zongxinbo/rime-zong",
      "name": "四角号码",
      "schemas": [
        "sjhm"
      ]
    },
    {
      "repo": "ksqsf/rime-moran",
      "name": "魔改自然码",
      "schemas": [
        "moran",
        "moran_sentence",
        "moran_fixed"
      ]
    },
    {
      "repo": "mirtlecn/rime-radical-pinyin",
      "name": "部件拆字",
      "schemas": [
        "radical_pinyin"
      ],
      "license": "LGPL-3.0-only"
    },
    {
      "repo": "gaboolic/rime-shuangpin-fuzhuma",
      "name": "墨奇音形",
      "schemas": [
        "moqi_single_xh"
      ],
      "schemas": [
        "moqi_zrm"
      ],
      "license": "MIT License"
    }
  ]
}

Chinese/Shape/index.json (diff)
@@ -191,6 +191,17 @@
         "radical_pinyin"
       ],
       "license": "LGPL-3.0-only"
+    },
+    {
+      "repo": "gaboolic/rime-shuangpin-fuzhuma",
+      "name": "墨奇音形",
+      "schemas": [
+        "moqi_single_xh"
+      ],
+      "schemas": [
+        "moqi_zrm"
+      ],
+      "license": "MIT License"
     }
   ]
 }
